NGINX_VERSION=1.19.4
NGINX_CERTBOT_VERSION=1.1.0
REDIS_VERSION=6.0.9
RABBITMQ_VERSION=3.8.11-management-alpine
RABBITMQ_MANAGEMENT_LOCAL_PORT=127.0.0.1:15673
POSTGRES_VERSION=13.0
POSTGRES_DB=swaptacular
POSTGRES_USER=swaptacular
POSTGRES_LOCAL_PORT=127.0.0.1:5433
MAIL_RELAYER_VERSION=0.1.0
SWPT_ACCOUNTS_VERSION=0.2.4
SWPT_CREDITORS_VERSION=0.2.15
SWPT_CREDITORS_UI_VERSION=0.1.7
SWPT_DEBTORS_VERSION=0.2.10
SWPT_DEBTORS_UI_VERSION=0.2.9
SWPT_LOGIN_VERSION=0.10.8
FLUENTD_ADDRESS=localhost:24224
