
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log  main;

    sendfile on;
    #tcp_nopush on;

    keepalive_timeout 65;

    #gzip  on;

    proxy_cache_path  /var/lib/nginx/data  levels=1:2  keys_zone=STATIC:${CACHE_KEYS_ZONE}  inactive=24h  max_size=${CACHE_MAX_SIZE}  use_temp_path=off;

    server {
        listen ${PORT};
        server_name $hostname;
        location /accounts/ {
            proxy_pass ${ACCOUNTS_SERVER_URL}/accounts/;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_cache STATIC;
        }
    }
}
