[supervisord]
nodaemon=true
user=root

[program:configure]
# environment=
command=/bin/bash /scripts/configure.sh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
redirect_stderr=true
startsecs=0
exitcodes=0
autorestart=unexpected
startretries=5
