WEBSERVER_WORKERS=1
WEBSERVER_THREADS=3
PROTOCOL_PROCESSES=1
PROTOCOL_THREADS=3
APP_LOG_LEVEL=warning
APP_LOG_FORMAT=json
APP_ASSOCIATED_LOGGERS=flask_signalbus.signalbus_cli
APP_PIN_FAILURES_RESET_DAYS=7
APP_PROCESS_LOG_ADDITIONS_THREADS=1
APP_PROCESS_LOG_ADDITIONS_WAIT=5
APP_PROCESS_LOG_ADDITIONS_MAX_COUNT=500000
APP_PROCESS_LEDGER_UPDATES_THREADS=1
APP_PROCESS_LEDGER_UPDATES_BURST=1000
APP_PROCESS_LEDGER_UPDATES_WAIT=5
APP_PROCESS_LEDGER_UPDATES_MAX_COUNT=500000
APP_FLUSH_CONFIGURE_ACCOUNTS_BURST_COUNT=10000
APP_FLUSH_PREPARE_TRANSFERS_BURST_COUNT=10000
APP_FLUSH_FINALIZE_TRANSFERS_BURST_COUNT=10000
APP_CREDITORS_SCAN_DAYS=7
APP_CREDITORS_SCAN_BLOCKS_PER_QUERY=40
APP_CREDITORS_SCAN_BEAT_MILLISECS=25
APP_ACCOUNTS_SCAN_HOURS=8
APP_ACCOUNTS_SCAN_BLOCKS_PER_QUERY=160
APP_ACCOUNTS_SCAN_BEAT_MILLISECS=100
APP_LOG_ENTRIES_SCAN_DAYS=7
APP_LOG_ENTRIES_SCAN_BLOCKS_PER_QUERY=40
APP_LOG_ENTRIES_SCAN_BEAT_MILLISECS=25
APP_LEDGER_ENTRIES_SCAN_DAYS=7
APP_LEDGER_ENTRIES_SCAN_BLOCKS_PER_QUERY=40
APP_LEDGER_ENTRIES_SCAN_BEAT_MILLISECS=25
APP_COMMITTED_TRANSFERS_SCAN_DAYS=7
APP_COMMITTED_TRANSFERS_SCAN_BLOCKS_PER_QUERY=100
APP_COMMITTED_TRANSFERS_SCAN_BEAT_MILLISECS=35
APP_TRANSFERS_FINALIZATION_AVG_SECONDS=5.0
APP_CREDITORS_PER_PAGE=2000
APP_LOG_ENTRIES_PER_PAGE=100
APP_ACCOUNTS_PER_PAGE=100
APP_TRANSFERS_PER_PAGE=100
APP_LEDGER_ENTRIES_PER_PAGE=100
APP_LOG_RETENTION_DAYS=90
APP_LEDGER_RETENTION_DAYS=90
APP_INACTIVE_CREDITOR_RETENTION_DAYS=14
APP_DEACTIVATED_CREDITOR_RETENTION_DAYS=1826
APP_MAX_HEARTBEAT_DELAY_DAYS=365
APP_MAX_TRANSFER_DELAY_DAYS=14
APP_MAX_CONFIG_DELAY_HOURS=24
APP_SUPERUSER_SUBJECT_REGEX=^creditors-superuser$
APP_SUPERVISOR_SUBJECT_REGEX=^creditors-supervisor$
