WEBSERVER_WORKERS=1
WEBSERVER_THREADS=3
URLS_ERROR=https://example.com/error
TTL_ACCESS_TOKEN=24h
TTL_REFRESH_TOKEN=720h
SITE_TITLE=Debtors Agent
STYLE_URL=
ABOUT_URL=https://example.com/about
MAIL_DEFAULT_SENDER=Debtors Agent <no-reply@example.com>
API_TIMEOUT_SECONDS=5
SUPERVISOR_CLIENT_ID=debtors-supervisor
HYDRA_LOG_LEVEL=warning
HYDRA_LOG_FORMAT=json
APP_LOG_LEVEL=warning
APP_LOG_FORMAT=json
