WEBSERVER_WORKERS=1
WEBSERVER_THREADS=3
URLS_ERROR=http://www.swaptacular.org/
TTL_ACCESS_TOKEN=24h
TTL_REFRESH_TOKEN=720h
SITE_TITLE=Demo Debtors Agent
STYLE_URL=
ABOUT_URL=http://www.swaptacular.org/
MAIL_DEFAULT_SENDER=Demo Debtors Agent <no-reply.debtors.agent@swaptacular.org>
API_TIMEOUT_SECONDS=5
SUPERVISOR_CLIENT_ID=debtors-supervisor
HYDRA_LOG_LEVEL=warning
HYDRA_LOG_FORMAT=json
APP_SIGNUP_REDIRECT_URL=https://demo.swaptacular.org/debtors-webapp/
APP_LOG_LEVEL=warning
APP_LOG_FORMAT=json
